DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=12345678
DOCKER_INFLUXDB_INIT_ORG=MyOrg
DOCKER_INFLUXDB_INIT_BUCKET=glances
DOCKER_INFLUXDB_INIT_RETENTION=52w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MyToken
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=MyConfig